{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : {
        "be207e2c-4322-3f2a-b95a-1638933c4a31" : {
          "identifier" : "be207e2c-4322-3f2a-b95a-1638933c4a31",
          "name" : "DB Prod Main"
        },
        "f13b5363-ce99-3ad5-9844-a54c245e972d" : {
          "identifier" : "f13b5363-ce99-3ad5-9844-a54c245e972d",
          "name" : "JsonTreeReader"
        },
        "4c8684b2-c07a-3b0d-b65e-424de5126eae" : {
          "identifier" : "4c8684b2-c07a-3b0d-b65e-424de5126eae",
          "name" : "ParquetRecordSetWriter"
        },
        "9efea989-0a6c-32c6-99f9-f11c6096ca0e" : {
          "identifier" : "9efea989-0a6c-32c6-99f9-f11c6096ca0e",
          "name" : "DB Summary Report Staging"
        }
      },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "59674c01-c689-3528-a825-83303e06e73d",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Trix Staging",
        "outputPorts" : [ ],
        "position" : {
          "x" : 304.0,
          "y" : 72.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
              "id" : "fa28a951-615e-3384-937f-cb95b703e73c",
              "name" : "set name and column",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "041463a6-35ea-3bf3-ae90-a5213f5ab1bd",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
              "id" : "f01d319e-5157-37c4-bba2-fa3628a2197c",
              "name" : "User Trx View",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          }, {
            "backPressureDataSizeThreshold" : "1 GB",
            "backPressureObjectThreshold" : 10000,
            "bends" : [ ],
            "componentType" : "CONNECTION",
            "destination" : {
              "comments" : "",
              "groupId" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
              "id" : "8d89ec48-76f1-3ecd-96bc-735a7d8dce3c",
              "name" : "Get Data Source",
              "type" : "PROCESSOR"
            },
            "flowFileExpiration" : "0 sec",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "5e199046-b8f5-3f03-826c-7b924366f918",
            "labelIndex" : 1,
            "loadBalanceCompression" : "DO_NOT_COMPRESS",
            "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
            "name" : "",
            "partitioningAttribute" : "",
            "prioritizers" : [ ],
            "selectedRelationships" : [ "success" ],
            "source" : {
              "comments" : "",
              "groupId" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
              "id" : "fa28a951-615e-3384-937f-cb95b703e73c",
              "name" : "set name and column",
              "type" : "PROCESSOR"
            },
            "zIndex" : 0
          } ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "59674c01-c689-3528-a825-83303e06e73d",
          "identifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "Infini",
          "outputPorts" : [ ],
          "position" : {
            "x" : 104.0,
            "y" : -8.0
          },
          "processGroups" : [ ],
          "processors" : [ {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "d4c931e1-f1b3-3e4d-a69a-451290885a5e",
            "name" : "Validasi Last Log Data",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 512.0,
              "y" : 720.0
            },
            "properties" : {
              "Routing Strategy" : "Route to Property name",
              "Validasi Jumlah Data" : "${fragment.count:ge(${fragment.index:plus(2)})}"
            },
            "propertyDescriptors" : {
              "Routing Strategy" : {
                "displayName" : "Routing Strategy",
                "identifiesControllerService" : false,
                "name" : "Routing Strategy",
                "sensitive" : false
              },
              "Validasi Jumlah Data" : {
                "displayName" : "Validasi Jumlah Data",
                "identifiesControllerService" : false,
                "name" : "Validasi Jumlah Data",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "DISABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.RouteOnAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "8d89ec48-76f1-3ecd-96bc-735a7d8dce3c",
            "name" : "Get Data Source",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 456.0,
              "y" : 368.0
            },
            "properties" : {
              "esql-max-rows" : "0",
              "dbf-default-precision" : "10",
              "Max Wait Time" : "0 seconds",
              "Database Connection Pooling Service" : "be207e2c-4322-3f2a-b95a-1638933c4a31",
              "dbf-user-logical-types" : "false",
              "dbf-default-scale" : "0",
              "compression-format" : "NONE",
              "esql-output-batch-size" : "0",
              "esql-fetch-size" : "0",
              "SQL select query" : "select ${column} from ${schema_source_name}.${table_source_name}",
              "dbf-normalize" : "false"
            },
            "propertyDescriptors" : {
              "esql-max-rows" : {
                "displayName" : "Max Rows Per Flow File",
                "identifiesControllerService" : false,
                "name" : "esql-max-rows",
                "sensitive" : false
              },
              "dbf-default-precision" : {
                "displayName" : "Default Decimal Precision",
                "identifiesControllerService" : false,
                "name" : "dbf-default-precision",
                "sensitive" : false
              },
              "Max Wait Time" : {
                "displayName" : "Max Wait Time",
                "identifiesControllerService" : false,
                "name" : "Max Wait Time",
                "sensitive" : false
              },
              "Database Connection Pooling Service" : {
                "displayName" : "Database Connection Pooling Service",
                "identifiesControllerService" : true,
                "name" : "Database Connection Pooling Service",
                "sensitive" : false
              },
              "sql-post-query" : {
                "displayName" : "SQL Post-Query",
                "identifiesControllerService" : false,
                "name" : "sql-post-query",
                "sensitive" : false
              },
              "dbf-user-logical-types" : {
                "displayName" : "Use Avro Logical Types",
                "identifiesControllerService" : false,
                "name" : "dbf-user-logical-types",
                "sensitive" : false
              },
              "dbf-default-scale" : {
                "displayName" : "Default Decimal Scale",
                "identifiesControllerService" : false,
                "name" : "dbf-default-scale",
                "sensitive" : false
              },
              "sql-pre-query" : {
                "displayName" : "SQL Pre-Query",
                "identifiesControllerService" : false,
                "name" : "sql-pre-query",
                "sensitive" : false
              },
              "compression-format" : {
                "displayName" : "Compression Format",
                "identifiesControllerService" : false,
                "name" : "compression-format",
                "sensitive" : false
              },
              "esql-output-batch-size" : {
                "displayName" : "Output Batch Size",
                "identifiesControllerService" : false,
                "name" : "esql-output-batch-size",
                "sensitive" : false
              },
              "esql-fetch-size" : {
                "displayName" : "Fetch Size",
                "identifiesControllerService" : false,
                "name" : "esql-fetch-size",
                "sensitive" : false
              },
              "SQL select query" : {
                "displayName" : "SQL select query",
                "identifiesControllerService" : false,
                "name" : "SQL select query",
                "sensitive" : false
              },
              "dbf-normalize" : {
                "displayName" : "Normalize Table/Column Names",
                "identifiesControllerService" : false,
                "name" : "dbf-normalize",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ExecuteSQL",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "9c32e058-1397-3690-bade-129821af4e36",
            "name" : "ConvertJSONToSQL",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 904.0,
              "y" : 608.0
            },
            "properties" : {
              "table-schema-cache-size" : "100",
              "Table Name" : "${table_destination}",
              "jts-sql-param-attr-prefix" : "sql",
              "Schema Name" : "${table_schema_destination}",
              "Unmatched Field Behavior" : "Ignore Unmatched Fields",
              "Unmatched Column Behavior" : "Fail on Unmatched Columns",
              "jts-quoted-identifiers" : "false",
              "jts-quoted-table-identifiers" : "false",
              "JDBC Connection Pool" : "9efea989-0a6c-32c6-99f9-f11c6096ca0e",
              "Translate Field Names" : "true",
              "Statement Type" : "INSERT"
            },
            "propertyDescriptors" : {
              "table-schema-cache-size" : {
                "displayName" : "Table Schema Cache Size",
                "identifiesControllerService" : false,
                "name" : "table-schema-cache-size",
                "sensitive" : false
              },
              "Table Name" : {
                "displayName" : "Table Name",
                "identifiesControllerService" : false,
                "name" : "Table Name",
                "sensitive" : false
              },
              "Catalog Name" : {
                "displayName" : "Catalog Name",
                "identifiesControllerService" : false,
                "name" : "Catalog Name",
                "sensitive" : false
              },
              "jts-sql-param-attr-prefix" : {
                "displayName" : "SQL Parameter Attribute Prefix",
                "identifiesControllerService" : false,
                "name" : "jts-sql-param-attr-prefix",
                "sensitive" : false
              },
              "Schema Name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "Schema Name",
                "sensitive" : false
              },
              "Unmatched Field Behavior" : {
                "displayName" : "Unmatched Field Behavior",
                "identifiesControllerService" : false,
                "name" : "Unmatched Field Behavior",
                "sensitive" : false
              },
              "Unmatched Column Behavior" : {
                "displayName" : "Unmatched Column Behavior",
                "identifiesControllerService" : false,
                "name" : "Unmatched Column Behavior",
                "sensitive" : false
              },
              "jts-quoted-identifiers" : {
                "displayName" : "Quote Column Identifiers",
                "identifiesControllerService" : false,
                "name" : "jts-quoted-identifiers",
                "sensitive" : false
              },
              "jts-quoted-table-identifiers" : {
                "displayName" : "Quote Table Identifiers",
                "identifiesControllerService" : false,
                "name" : "jts-quoted-table-identifiers",
                "sensitive" : false
              },
              "JDBC Connection Pool" : {
                "displayName" : "JDBC Connection Pool",
                "identifiesControllerService" : true,
                "name" : "JDBC Connection Pool",
                "sensitive" : false
              },
              "Update Keys" : {
                "displayName" : "Update Keys",
                "identifiesControllerService" : false,
                "name" : "Update Keys",
                "sensitive" : false
              },
              "Translate Field Names" : {
                "displayName" : "Translate Field Names",
                "identifiesControllerService" : false,
                "name" : "Translate Field Names",
                "sensitive" : false
              },
              "Statement Type" : {
                "displayName" : "Statement Type",
                "identifiesControllerService" : false,
                "name" : "Statement Type",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ConvertJSONToSQL",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "PRIMARY",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "f01d319e-5157-37c4-bba2-fa3628a2197c",
            "name" : "User Trx View",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 453.9999967954078,
              "y" : 22.00000656941404
            },
            "properties" : {
              "character-set" : "UTF-8",
              "table_source_name" : "user_trx_view",
              "column" : "*",
              "s3_bucket" : "inifini-data-staging",
              "schema_source_name" : "public",
              "File Size" : "0B",
              "Batch Size" : "1",
              "Unique FlowFiles" : "false",
              "folder_name_s3" : "user_trx_view",
              "set_id" : "encode(concat(username::text,\n\twhitelabel_name::text,\n\trecord_time::text)::bytea,\n\t'base64') as id",
              "database_source" : "postgresql",
              "Data Format" : "Text"
            },
            "propertyDescriptors" : {
              "character-set" : {
                "displayName" : "Character Set",
                "identifiesControllerService" : false,
                "name" : "character-set",
                "sensitive" : false
              },
              "table_source_name" : {
                "displayName" : "table_source_name",
                "identifiesControllerService" : false,
                "name" : "table_source_name",
                "sensitive" : false
              },
              "mime-type" : {
                "displayName" : "Mime Type",
                "identifiesControllerService" : false,
                "name" : "mime-type",
                "sensitive" : false
              },
              "column" : {
                "displayName" : "column",
                "identifiesControllerService" : false,
                "name" : "column",
                "sensitive" : false
              },
              "s3_bucket" : {
                "displayName" : "s3_bucket",
                "identifiesControllerService" : false,
                "name" : "s3_bucket",
                "sensitive" : false
              },
              "schema_source_name" : {
                "displayName" : "schema_source_name",
                "identifiesControllerService" : false,
                "name" : "schema_source_name",
                "sensitive" : false
              },
              "File Size" : {
                "displayName" : "File Size",
                "identifiesControllerService" : false,
                "name" : "File Size",
                "sensitive" : false
              },
              "generate-ff-custom-text" : {
                "displayName" : "Custom Text",
                "identifiesControllerService" : false,
                "name" : "generate-ff-custom-text",
                "sensitive" : false
              },
              "Batch Size" : {
                "displayName" : "Batch Size",
                "identifiesControllerService" : false,
                "name" : "Batch Size",
                "sensitive" : false
              },
              "Unique FlowFiles" : {
                "displayName" : "Unique FlowFiles",
                "identifiesControllerService" : false,
                "name" : "Unique FlowFiles",
                "sensitive" : false
              },
              "folder_name_s3" : {
                "displayName" : "folder_name_s3",
                "identifiesControllerService" : false,
                "name" : "folder_name_s3",
                "sensitive" : false
              },
              "set_id" : {
                "displayName" : "set_id",
                "identifiesControllerService" : false,
                "name" : "set_id",
                "sensitive" : false
              },
              "database_source" : {
                "displayName" : "database_source",
                "identifiesControllerService" : false,
                "name" : "database_source",
                "sensitive" : false
              },
              "Data Format" : {
                "displayName" : "Data Format",
                "identifiesControllerService" : false,
                "name" : "Data Format",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "999999999999999 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.GenerateFlowFile",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-aws-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "da13ce0b-3854-3a14-984c-b75b106b739d",
            "name" : "Backup Data To S3",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -440.0,
              "y" : 696.0
            },
            "properties" : {
              "FullControl User List" : "${s3.permissions.full.users}",
              "Owner" : "${s3.owner}",
              "s3-object-remove-tags-prefix" : "false",
              "Multipart Upload Max Age Threshold" : "7 days",
              "canned-acl" : "${s3.permissions.cannedacl}",
              "Signer Override" : "Default Signature",
              "Write ACL User List" : "${s3.permissions.writeacl.users}",
              "server-side-encryption" : "None",
              "Read ACL User List" : "${s3.permissions.readacl.users}",
              "Storage Class" : "Standard",
              "Multipart Part Size" : "5 GB",
              "use-chunked-encoding" : "true",
              "Object Key" : "${folder_name_s3}/${filename}",
              "Multipart Threshold" : "5 GB",
              "Bucket" : "${s3_bucket}",
              "Multipart Upload AgeOff Interval" : "60 min",
              "use-path-style-access" : "false",
              "Write Permission User List" : "${s3.permissions.write.users}",
              "Communications Timeout" : "30 secs",
              "Region" : "ap-southeast-1",
              "Read Permission User List" : "${s3.permissions.read.users}",
              "s3-temporary-directory-multipart" : "${java.io.tmpdir}"
            },
            "propertyDescriptors" : {
              "Proxy Host" : {
                "displayName" : "Proxy Host",
                "identifiesControllerService" : false,
                "name" : "Proxy Host",
                "sensitive" : false
              },
              "FullControl User List" : {
                "displayName" : "FullControl User List",
                "identifiesControllerService" : false,
                "name" : "FullControl User List",
                "sensitive" : false
              },
              "Owner" : {
                "displayName" : "Owner",
                "identifiesControllerService" : false,
                "name" : "Owner",
                "sensitive" : false
              },
              "Access Key" : {
                "displayName" : "Access Key ID",
                "identifiesControllerService" : false,
                "name" : "Access Key",
                "sensitive" : true
              },
              "proxy-configuration-service" : {
                "displayName" : "Proxy Configuration Service",
                "identifiesControllerService" : true,
                "name" : "proxy-configuration-service",
                "sensitive" : false
              },
              "Cache Control" : {
                "displayName" : "Cache Control",
                "identifiesControllerService" : false,
                "name" : "Cache Control",
                "sensitive" : false
              },
              "s3-object-remove-tags-prefix" : {
                "displayName" : "Remove Tag Prefix",
                "identifiesControllerService" : false,
                "name" : "s3-object-remove-tags-prefix",
                "sensitive" : false
              },
              "Endpoint Override URL" : {
                "displayName" : "Endpoint Override URL",
                "identifiesControllerService" : false,
                "name" : "Endpoint Override URL",
                "sensitive" : false
              },
              "Multipart Upload Max Age Threshold" : {
                "displayName" : "Multipart Upload Max Age Threshold",
                "identifiesControllerService" : false,
                "name" : "Multipart Upload Max Age Threshold",
                "sensitive" : false
              },
              "canned-acl" : {
                "displayName" : "Canned ACL",
                "identifiesControllerService" : false,
                "name" : "canned-acl",
                "sensitive" : false
              },
              "Signer Override" : {
                "displayName" : "Signer Override",
                "identifiesControllerService" : false,
                "name" : "Signer Override",
                "sensitive" : false
              },
              "proxy-user-password" : {
                "displayName" : "Proxy Password",
                "identifiesControllerService" : false,
                "name" : "proxy-user-password",
                "sensitive" : true
              },
              "Content Type" : {
                "displayName" : "Content Type",
                "identifiesControllerService" : false,
                "name" : "Content Type",
                "sensitive" : false
              },
              "Secret Key" : {
                "displayName" : "Secret Access Key",
                "identifiesControllerService" : false,
                "name" : "Secret Key",
                "sensitive" : true
              },
              "Write ACL User List" : {
                "displayName" : "Write ACL User List",
                "identifiesControllerService" : false,
                "name" : "Write ACL User List",
                "sensitive" : false
              },
              "server-side-encryption" : {
                "displayName" : "Server Side Encryption",
                "identifiesControllerService" : false,
                "name" : "server-side-encryption",
                "sensitive" : false
              },
              "Read ACL User List" : {
                "displayName" : "Read ACL User List",
                "identifiesControllerService" : false,
                "name" : "Read ACL User List",
                "sensitive" : false
              },
              "encryption-service" : {
                "displayName" : "Encryption Service",
                "identifiesControllerService" : true,
                "name" : "encryption-service",
                "sensitive" : false
              },
              "Content Disposition" : {
                "displayName" : "Content Disposition",
                "identifiesControllerService" : false,
                "name" : "Content Disposition",
                "sensitive" : false
              },
              "Storage Class" : {
                "displayName" : "Storage Class",
                "identifiesControllerService" : false,
                "name" : "Storage Class",
                "sensitive" : false
              },
              "Multipart Part Size" : {
                "displayName" : "Multipart Part Size",
                "identifiesControllerService" : false,
                "name" : "Multipart Part Size",
                "sensitive" : false
              },
              "use-chunked-encoding" : {
                "displayName" : "Use Chunked Encoding",
                "identifiesControllerService" : false,
                "name" : "use-chunked-encoding",
                "sensitive" : false
              },
              "Object Key" : {
                "displayName" : "Object Key",
                "identifiesControllerService" : false,
                "name" : "Object Key",
                "sensitive" : false
              },
              "AWS Credentials Provider service" : {
                "displayName" : "AWS Credentials Provider service",
                "identifiesControllerService" : true,
                "name" : "AWS Credentials Provider service",
                "sensitive" : false
              },
              "Multipart Threshold" : {
                "displayName" : "Multipart Threshold",
                "identifiesControllerService" : false,
                "name" : "Multipart Threshold",
                "sensitive" : false
              },
              "s3-object-tags-prefix" : {
                "displayName" : "Object Tags Prefix",
                "identifiesControllerService" : false,
                "name" : "s3-object-tags-prefix",
                "sensitive" : false
              },
              "SSL Context Service" : {
                "displayName" : "SSL Context Service",
                "identifiesControllerService" : true,
                "name" : "SSL Context Service",
                "sensitive" : false
              },
              "Bucket" : {
                "displayName" : "Bucket",
                "identifiesControllerService" : false,
                "name" : "Bucket",
                "sensitive" : false
              },
              "Multipart Upload AgeOff Interval" : {
                "displayName" : "Multipart Upload AgeOff Interval",
                "identifiesControllerService" : false,
                "name" : "Multipart Upload AgeOff Interval",
                "sensitive" : false
              },
              "use-path-style-access" : {
                "displayName" : "Use Path Style Access",
                "identifiesControllerService" : false,
                "name" : "use-path-style-access",
                "sensitive" : false
              },
              "Write Permission User List" : {
                "displayName" : "Write Permission User List",
                "identifiesControllerService" : false,
                "name" : "Write Permission User List",
                "sensitive" : false
              },
              "Communications Timeout" : {
                "displayName" : "Communications Timeout",
                "identifiesControllerService" : false,
                "name" : "Communications Timeout",
                "sensitive" : false
              },
              "Credentials File" : {
                "displayName" : "Credentials File",
                "identifiesControllerService" : false,
                "name" : "Credentials File",
                "resourceDefinition" : {
                  "cardinality" : "SINGLE",
                  "resourceTypes" : [ "FILE" ]
                },
                "sensitive" : false
              },
              "Region" : {
                "displayName" : "Region",
                "identifiesControllerService" : false,
                "name" : "Region",
                "sensitive" : false
              },
              "Read Permission User List" : {
                "displayName" : "Read Permission User List",
                "identifiesControllerService" : false,
                "name" : "Read Permission User List",
                "sensitive" : false
              },
              "Expiration Time Rule" : {
                "displayName" : "Expiration Time Rule",
                "identifiesControllerService" : false,
                "name" : "Expiration Time Rule",
                "sensitive" : false
              },
              "proxy-user-name" : {
                "displayName" : "Proxy Username",
                "identifiesControllerService" : false,
                "name" : "proxy-user-name",
                "sensitive" : false
              },
              "Proxy Host Port" : {
                "displayName" : "Proxy Host Port",
                "identifiesControllerService" : false,
                "name" : "Proxy Host Port",
                "sensitive" : false
              },
              "s3-temporary-directory-multipart" : {
                "displayName" : "Temporary Directory Multipart State",
                "identifiesControllerService" : false,
                "name" : "s3-temporary-directory-multipart",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.aws.s3.PutS3Object",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "1fa47ef7-c8b6-3b13-9cda-dccb19709ada",
            "name" : "PutDataToStagingPool",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 456.0,
              "y" : 544.0
            },
            "properties" : {
              "put-db-record-allow-multiple-statements" : "false",
              "table-schema-cache-size" : "100",
              "put-db-record-schema-name" : "${table_schema_destination}",
              "put-db-record-quoted-table-identifiers" : "false",
              "put-db-record-unmatched-column-behavior" : "Fail on Unmatched Columns",
              "put-db-record-translate-field-names" : "true",
              "put-db-record-dcbp-service" : "9efea989-0a6c-32c6-99f9-f11c6096ca0e",
              "put-db-record-query-timeout" : "0 seconds",
              "rollback-on-failure" : "false",
              "put-db-record-statement-type" : "INSERT",
              "db-type" : "PostgreSQL",
              "put-db-record-quoted-identifiers" : "false",
              "put-db-record-table-name" : "${table_destination}",
              "put-db-record-unmatched-field-behavior" : "Ignore Unmatched Fields",
              "put-db-record-max-batch-size" : "0",
              "put-db-record-record-reader" : "f13b5363-ce99-3ad5-9844-a54c245e972d"
            },
            "propertyDescriptors" : {
              "put-db-record-allow-multiple-statements" : {
                "displayName" : "Allow Multiple SQL Statements",
                "identifiesControllerService" : false,
                "name" : "put-db-record-allow-multiple-statements",
                "sensitive" : false
              },
              "table-schema-cache-size" : {
                "displayName" : "Table Schema Cache Size",
                "identifiesControllerService" : false,
                "name" : "table-schema-cache-size",
                "sensitive" : false
              },
              "put-db-record-schema-name" : {
                "displayName" : "Schema Name",
                "identifiesControllerService" : false,
                "name" : "put-db-record-schema-name",
                "sensitive" : false
              },
              "put-db-record-field-containing-sql" : {
                "displayName" : "Field Containing SQL",
                "identifiesControllerService" : false,
                "name" : "put-db-record-field-containing-sql",
                "sensitive" : false
              },
              "put-db-record-quoted-table-identifiers" : {
                "displayName" : "Quote Table Identifiers",
                "identifiesControllerService" : false,
                "name" : "put-db-record-quoted-table-identifiers",
                "sensitive" : false
              },
              "Statement Type Record Path" : {
                "displayName" : "Statement Type Record Path",
                "identifiesControllerService" : false,
                "name" : "Statement Type Record Path",
                "sensitive" : false
              },
              "put-db-record-unmatched-column-behavior" : {
                "displayName" : "Unmatched Column Behavior",
                "identifiesControllerService" : false,
                "name" : "put-db-record-unmatched-column-behavior",
                "sensitive" : false
              },
              "put-db-record-catalog-name" : {
                "displayName" : "Catalog Name",
                "identifiesControllerService" : false,
                "name" : "put-db-record-catalog-name",
                "sensitive" : false
              },
              "put-db-record-translate-field-names" : {
                "displayName" : "Translate Field Names",
                "identifiesControllerService" : false,
                "name" : "put-db-record-translate-field-names",
                "sensitive" : false
              },
              "put-db-record-dcbp-service" : {
                "displayName" : "Database Connection Pooling Service",
                "identifiesControllerService" : true,
                "name" : "put-db-record-dcbp-service",
                "sensitive" : false
              },
              "put-db-record-query-timeout" : {
                "displayName" : "Max Wait Time",
                "identifiesControllerService" : false,
                "name" : "put-db-record-query-timeout",
                "sensitive" : false
              },
              "rollback-on-failure" : {
                "displayName" : "Rollback On Failure",
                "identifiesControllerService" : false,
                "name" : "rollback-on-failure",
                "sensitive" : false
              },
              "put-db-record-statement-type" : {
                "displayName" : "Statement Type",
                "identifiesControllerService" : false,
                "name" : "put-db-record-statement-type",
                "sensitive" : false
              },
              "db-type" : {
                "displayName" : "Database Type",
                "identifiesControllerService" : false,
                "name" : "db-type",
                "sensitive" : false
              },
              "put-db-record-update-keys" : {
                "displayName" : "Update Keys",
                "identifiesControllerService" : false,
                "name" : "put-db-record-update-keys",
                "sensitive" : false
              },
              "put-db-record-quoted-identifiers" : {
                "displayName" : "Quote Column Identifiers",
                "identifiesControllerService" : false,
                "name" : "put-db-record-quoted-identifiers",
                "sensitive" : false
              },
              "put-db-record-table-name" : {
                "displayName" : "Table Name",
                "identifiesControllerService" : false,
                "name" : "put-db-record-table-name",
                "sensitive" : false
              },
              "put-db-record-unmatched-field-behavior" : {
                "displayName" : "Unmatched Field Behavior",
                "identifiesControllerService" : false,
                "name" : "put-db-record-unmatched-field-behavior",
                "sensitive" : false
              },
              "put-db-record-max-batch-size" : {
                "displayName" : "Maximum Batch Size",
                "identifiesControllerService" : false,
                "name" : "put-db-record-max-batch-size",
                "sensitive" : false
              },
              "put-db-record-record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "put-db-record-record-reader",
                "sensitive" : false
              },
              "Data Record Path" : {
                "displayName" : "Data Record Path",
                "identifiesControllerService" : false,
                "name" : "Data Record Path",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.PutDatabaseRecord",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "fa28a951-615e-3384-937f-cb95b703e73c",
            "name" : "set name and column",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 456.0,
              "y" : 192.0
            },
            "properties" : {
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "table_source" : "${database_source}_${schema_source_name}_${table_source_name}",
              "column" : "${set_id},${column}"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "table_source" : {
                "displayName" : "table_source",
                "identifiesControllerService" : false,
                "name" : "table_source",
                "sensitive" : false
              },
              "column" : {
                "displayName" : "column",
                "identifiesControllerService" : false,
                "name" : "column",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "80c41886-15ec-3c6c-ac07-5db33e13b5a9",
            "name" : "ConvertJsonToParquet",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -32.0,
              "y" : 296.0
            },
            "properties" : {
              "record-writer" : "4c8684b2-c07a-3b0d-b65e-424de5126eae",
              "record-reader" : "f13b5363-ce99-3ad5-9844-a54c245e972d",
              "include-zero-record-flowfiles" : "true"
            },
            "propertyDescriptors" : {
              "record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "record-writer",
                "sensitive" : false
              },
              "record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "record-reader",
                "sensitive" : false
              },
              "include-zero-record-flowfiles" : {
                "displayName" : "Include Zero Record FlowFiles",
                "identifiesControllerService" : false,
                "name" : "include-zero-record-flowfiles",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ConvertRecord",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-standard-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "9b8d63c4-a1b3-3a56-9278-c8da2c81cafb",
            "name" : "ConvertRecord",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : 32.0,
              "y" : 720.0
            },
            "properties" : {
              "include-zero-record-flowfiles" : "true"
            },
            "propertyDescriptors" : {
              "record-writer" : {
                "displayName" : "Record Writer",
                "identifiesControllerService" : true,
                "name" : "record-writer",
                "sensitive" : false
              },
              "record-reader" : {
                "displayName" : "Record Reader",
                "identifiesControllerService" : true,
                "name" : "record-reader",
                "sensitive" : false
              },
              "include-zero-record-flowfiles" : {
                "displayName" : "Include Zero Record FlowFiles",
                "identifiesControllerService" : false,
                "name" : "include-zero-record-flowfiles",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.standard.ConvertRecord",
            "yieldDuration" : "1 sec"
          }, {
            "autoTerminatedRelationships" : [ ],
            "bulletinLevel" : "WARN",
            "bundle" : {
              "artifact" : "nifi-update-attribute-nar",
              "group" : "org.apache.nifi",
              "version" : "1.14.0"
            },
            "comments" : "",
            "componentType" : "PROCESSOR",
            "concurrentlySchedulableTaskCount" : 1,
            "executionNode" : "ALL",
            "groupIdentifier" : "7c17425b-7b86-3e1b-9e50-b4df6375d405",
            "identifier" : "c5d785b6-ca0a-3f47-a1cc-6dadadbf53be",
            "name" : "Set Filename",
            "penaltyDuration" : "30 sec",
            "position" : {
              "x" : -32.0,
              "y" : 512.0
            },
            "properties" : {
              "filename" : "PoolStatement${now():toNumber():format('yyyy-MM-dd')}.parquet",
              "Store State" : "Do not store state",
              "canonical-value-lookup-cache-size" : "100",
              "filesize" : "${fileSize:divide(1048576)} MB"
            },
            "propertyDescriptors" : {
              "Delete Attributes Expression" : {
                "displayName" : "Delete Attributes Expression",
                "identifiesControllerService" : false,
                "name" : "Delete Attributes Expression",
                "sensitive" : false
              },
              "filename" : {
                "displayName" : "filename",
                "identifiesControllerService" : false,
                "name" : "filename",
                "sensitive" : false
              },
              "Store State" : {
                "displayName" : "Store State",
                "identifiesControllerService" : false,
                "name" : "Store State",
                "sensitive" : false
              },
              "canonical-value-lookup-cache-size" : {
                "displayName" : "Cache Value Lookup Cache Size",
                "identifiesControllerService" : false,
                "name" : "canonical-value-lookup-cache-size",
                "sensitive" : false
              },
              "filesize" : {
                "displayName" : "filesize",
                "identifiesControllerService" : false,
                "name" : "filesize",
                "sensitive" : false
              },
              "Stateful Variables Initial Value" : {
                "displayName" : "Stateful Variables Initial Value",
                "identifiesControllerService" : false,
                "name" : "Stateful Variables Initial Value",
                "sensitive" : false
              }
            },
            "runDurationMillis" : 0,
            "scheduledState" : "ENABLED",
            "schedulingPeriod" : "0 sec",
            "schedulingStrategy" : "TIMER_DRIVEN",
            "style" : { },
            "type" : "org.apache.nifi.processors.attributes.UpdateAttribute",
            "yieldDuration" : "1 sec"
          } ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        }, {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "59674c01-c689-3528-a825-83303e06e73d",
          "identifier" : "720df9d1-9a2d-3bda-b9c7-84ff033ae599",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "Pools",
          "outputPorts" : [ ],
          "position" : {
            "x" : -376.0,
            "y" : -8.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "720df9d1-9a2d-3bda-b9c7-84ff033ae599",
            "identifier" : "de1cf8ac-71ae-3d64-a4b5-fcdd417e4898",
            "inputPorts" : [ ],
            "labels" : [ ],
            "name" : "Get Daily Statement Pool",
            "outputPorts" : [ ],
            "position" : {
              "x" : -390.58575439453125,
              "y" : 7.029449462890625
            },
            "processGroups" : [ ],
            "processors" : [ ],
            "remoteProcessGroups" : [ ],
            "variables" : { },
            "versionedFlowCoordinates" : {
              "bucketId" : "00603a19-c9b4-4583-824e-a7d5a8af2b6e",
              "flowId" : "60c9347c-44d3-4d76-b482-6956d02bbeb5",
              "registryUrl" : "http://10.25.147.34:82",
              "version" : 14
            }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}