{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "59674c01-c689-3528-a825-83303e06e73d",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "Trix Staging",
        "outputPorts" : [ ],
        "position" : {
          "x" : 304.0,
          "y" : 72.0
        },
        "processGroups" : [ {
          "comments" : "",
          "componentType" : "PROCESS_GROUP",
          "connections" : [ ],
          "controllerServices" : [ ],
          "defaultBackPressureDataSizeThreshold" : "1 GB",
          "defaultBackPressureObjectThreshold" : 10000,
          "defaultFlowFileExpiration" : "0 sec",
          "flowFileConcurrency" : "UNBOUNDED",
          "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
          "funnels" : [ ],
          "groupIdentifier" : "59674c01-c689-3528-a825-83303e06e73d",
          "identifier" : "720df9d1-9a2d-3bda-b9c7-84ff033ae599",
          "inputPorts" : [ ],
          "labels" : [ ],
          "name" : "Pools",
          "outputPorts" : [ ],
          "position" : {
            "x" : -376.0,
            "y" : -8.0
          },
          "processGroups" : [ {
            "comments" : "",
            "componentType" : "PROCESS_GROUP",
            "connections" : [ ],
            "controllerServices" : [ ],
            "defaultBackPressureDataSizeThreshold" : "1 GB",
            "defaultBackPressureObjectThreshold" : 10000,
            "defaultFlowFileExpiration" : "0 sec",
            "flowFileConcurrency" : "UNBOUNDED",
            "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
            "funnels" : [ ],
            "groupIdentifier" : "720df9d1-9a2d-3bda-b9c7-84ff033ae599",
            "identifier" : "de1cf8ac-71ae-3d64-a4b5-fcdd417e4898",
            "inputPorts" : [ ],
            "labels" : [ ],
            "name" : "Get Daily Statement Pool",
            "outputPorts" : [ ],
            "position" : {
              "x" : -390.58575439453125,
              "y" : 7.029449462890625
            },
            "processGroups" : [ ],
            "processors" : [ ],
            "remoteProcessGroups" : [ ],
            "variables" : { },
            "versionedFlowCoordinates" : {
              "bucketId" : "00603a19-c9b4-4583-824e-a7d5a8af2b6e",
              "flowId" : "60c9347c-44d3-4d76-b482-6956d02bbeb5",
              "registryUrl" : "http://10.25.147.34:82",
              "version" : 9
            }
          } ],
          "processors" : [ ],
          "remoteProcessGroups" : [ ],
          "variables" : { }
        } ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}